.img {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.table thead th {
    border: none;
}

.table {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.backToMenu {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

@media (min-width: 992px) {
    .backToMenu {
        position: absolute;
        left: 300px;        
    }

}

.btn-pending {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.delete {
    background-image: url("/assets/img/delete.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}