<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4" style="font-family: 'Lobster', serif;">Coffee Panel Kitchen</h1><br>
      <p class="lead">
        What's cooking Doc ?<br><br>
        <a href="" class="btn btn-primary backToMenu" routerLink="/" >Back to Menu</a>
      </p>
    </div>
  </div>
<div class="table-responsive-sm table-light">
  <table class="table table-striped">
      <thead class="img">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col" style="color: #218838">Time (minute)</th>
          <th scope="col">Amount</th>
          <th scope="col">Price</th>
          <th scope="col">Complete</th>
          <th scope="col" style="color: #c82333" *ngIf="loggedIn">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders">
          <th scope="row">{{order.orderId}}</th>
          <td>{{order.orderName}}</td>
          <td style="color: #218838">{{order.orderSec| number:'1.0-0'}} mins</td>
          <td>{{order.orderAmount}}</td>
          <td>{{order.orderPrice}}</td>
          <td *ngIf="order.isComplete; else elseBlock">
            <a style="width: 100px; color: white" class="btn btn-success btn-pending">Done !</a>
          </td>
          <ng-template #elseBlock>
            <td>
                <a style="width: 100px; color: white" class="btn btn-danger btn-pending" (click)="updateOrder(order.orderId)">Pending !</a>
            </td>
          </ng-template>
          <td *ngIf="loggedIn">
            <a class="btn delete" (click)="deleteOrder(order.orderId)">&nbsp;</a>
          </td>
        </tr>
      </tbody>
    </table>
</div>
