<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" style="font-family: 'Lobster', serif;">New Order</h1><br>
    <p class="lead">
      <a href="" class="btn btn-primary backToMenu" routerLink="/" >Back to Menu</a>
    </p>
  </div>
</div>
<br><br><br>
<div class="row" *ngIf="product">
    <div class="col col-item">
      <!-- Card -->
      <div class="back-box">
        <a href="" class="btn btn-primary back" routerLink="/" >Back</a>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-img-box">
          <img class="card-img-top" src={{product.url}} alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ product.productName }}</h5>
          <p class="card-text">Price: R {{ product.productPrice }}</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-header">
          <a style="float:right">
            Available Amount 
            <a class="btn btn-success amount">
                {{ product.availableAmount }}
            </a>
            <div *ngIf="loggedIn"><br>
              <form novalidate #ff="ngForm" (ngSubmit)="onUpdate(ff)">
                  <div class="form-group">
                    <label for="UpdateAmount" style="color: #c82333"><h4>Update Amount</h4></label>
                    <input
                    type="number"
                    class="form-control"
                    [(ngModel)]="UpdateAmount"
                    name="UpdateAmount"
                    #updateOrderAmount = "ngModel"
                    required
                    >
                    
                    <div *ngIf="updateOrderAmount.errors?.required && updateOrderAmount.touched" class="alert alert-danger">
                      Amount is required 
                    </div>
                  </div>
                  <input type="submit" class="btn btn-success btn-block" value="Update">
                </form>
            </div>
          </a>
        </div>
        <div class="card-body">
          <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
            <div class="form-group">
              <label for="OrderAmount">Amount to Order</label>
              <input
              type="number"
              class="form-control"
              [(ngModel)]="OrderAmount"
              name="OrderAmount"
              #orderOrderAmount = "ngModel"
              required
              >
              
              <div *ngIf="orderOrderAmount.errors?.required && orderOrderAmount.touched" class="alert alert-danger">
                Amount is required 
              </div>
            </div>
            <input type="submit" class="btn btn-primary btn-block" value="Order">
          </form>
        </div>
      </div>
    </div>
</div>