.card {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 400px;
}

.amount {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    color: white !important;
    margin-left: 20px;
}

.back {
    height: 80px;
    line-height: 60px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.back-box{
    padding-top: 50px;
    position: absolute;
    top: 0;
    left: 8px;
}

.col-item{
    padding-left: 60px;
    padding-bottom: 60px;
}

.backToMenu {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}