<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" style="font-family: 'Lobster', serif;">Coffee Panel</h1><br>
    <p class="lead">
      Coffee Panel is the destination for all lovers of fine tea and gourmet coffee. Our expert tea blenders 
      select the best teas from around the world, while our experienced roasters create coffees to tantalize the most discerning palates.
    </p>
  </div>
</div>
<br><br><br>
<div class="row">
    <div class="col" *ngFor="let product of products">
      <!-- Card -->
      <div class="card" style="width: 18rem;" [routerLink]="['new/'+product.productId]">
        <div class="card-img-box">
          <img class="card-img-top" src={{product.url}} alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ product.productName }}</h5>
          <p class="card-text">Price: R{{ product.productPrice }}</p>
          <a href="#" class="btn btn-primary" [routerLink]="['new/'+product.productId]">Buy</a>
        </div>
      </div>
    </div>
</div>

