.img {
    background-image: url("/assets/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #cccccc;
    background-position: center center;
    background-attachment: fixed;
}
.parallax {
    height:1200px;
}

@media (max-width: 600px) {
    .parallax {
        height: 580px;
    }
}

.gradient {
    height: 60px;
    background: rgb(171,102,17); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(171,102,17,1) 0%, rgba(0,123,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.cup {
    background-image: url("/assets/img/cup.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;

}

.cup-box {
    margin-left: 50px;
    margin-top: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.flash-messages {
    position: fixed;
    top: 100px;
    right: 100px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    height: 60px;
}