<div style="height: 400px" class="img">
    <app-navbar></app-navbar>
</div>
<div class="parallax">
    <div class="gradient">
        <a href="#parallax" class="btn btn-primary cup-box">
            <div class="cup"></div>
        </a>
    </div>
    <div id="parallax"></div><br><br><br><br><br> <!-- clear this -->
    <div class="container">
        <router-outlet>
            <flash-messages class="flash-messages"></flash-messages>
        </router-outlet>
    </div>
    <app-footer></app-footer>
</div>

