
<div class="card">
  <div class="card-header" style="font-family: 'Lobster', serif; text-align: center;"><h4>Sign In</h4></div>
  <div class="card-body">
    <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="form-group">
          <label for="userName">User Name</label>
          <input
          type="text"
          class="form-control"
          [(ngModel)]="userName"
          name="userName"
          #userNameGuard = "ngModel"
          required
          >
          
          <div *ngIf="userNameGuard.errors?.required && userNameGuard.touched" class="alert alert-danger">
            User Name is required 
          </div>
        </div>
        <div class="form-group">
          <label for="userPassword">Password</label>
          <input
          type="password"
          class="form-control"
          [(ngModel)]="userPassword"
          name="userPassword"
          #userPasswordGuard = "ngModel"
          required
          >
          
          <div *ngIf="userPasswordGuard.errors?.required && userPasswordGuard.touched" class="alert alert-danger">
            Password is required 
          </div>
        </div>
        <input type="submit" class="btn btn-primary btn-block" value="Sign In">
      </form>
  </div>
</div>