.navbar-brand {
    font-family: 'Lobster', serif;
    font-size: 32px;
}

.blue {
    height: 50px;
    background: rgb(171,102,17); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(171,102,17,1) 0%, rgba(0,123,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.navbar-toggler{
    border-color: white;
}

@media (max-width: 992px) {
    .collapse {
        text-align: center;
        border-radius: 20px;
        background: rgb(171,102,17); /* Old browsers */
        background: -moz-linear-gradient(left, rgba(171,102,17,1) 0%, rgba(0,123,255,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(171,102,17,1) 0%,rgba(0,123,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
}

.avatar {
    background-image: url("/assets/img/avatar.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 5px;
}