<div id="top"></div>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
  <a class="navbar-brand" href="#top" (click)="top()">Coffee Panel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/signIn" style="font-family: 'Lobster', serif; color: white;">{{ authGuardService.userName }} </a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/">Menu <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/kitchen">Kitchen</a>
      </li>&nbsp;
      <li class="nav-item">
        <a *ngIf="!loggedIn" class="btn avatar" routerLink="/signIn"></a>
      </li><br>
    </ul>
  </div>
</nav>